:host {
    flex: 1;
    overflow: hidden;
}

.nav-install-row {
    cursor: pointer;
    width: 100%;
    height: 80px;
    border-top: 1px solid #383844;
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: white;
    transition: all 0.5s ease-in-out;
    
    &:hover > .label {
        border-color: white;
    }
    
    .label {
        transition: border-color 0.1s ease-in-out;
        border-bottom: 2px solid transparent;
    }

    .icon {
        margin-right: 8px;
    }

    &:not(.visible) {
        transform: translateY(100%);
    }
}