@import "components/_import.less";

@nlt-intro-margin:                        40px;

// extensions
// ========================================================================

h1, h2, h3, h4, h5, .uk-text-lead, .uk-button, .uk-alert, .uk-description-list dt, .uk-table th, .uk-form-label, .uk-form-icon, .title-block {
	font-family: @global-secondary-font-family;
}

h3, h4, h5 {
	color: @global-color;
}

.uk-card, .uk-card-default, .uk-table {
	border-radius: @global-border-radius-medium;
}

@media (max-width: @breakpoint-xsmall-max) {
	
	.nav-container {
	    width: 100vw!important;
	    left: 0;
    	padding: 0;
    }

	.content-container.nav-expanded {
		transform: translateX(100vw)!important;
	    left: 30px;
	    position: relative;
	}

	.content-container {
		height: 100vh!important;
	}

	button, .uk-button {
		margin-bottom: @nlt-intro-margin / 2!important;
	}

}

.uk-description-list dt {
    font-weight: 700;
    color: @global-color;
}

.uk-panel-scrollable {
    resize: none;
  }

app-configure-app>.uk-grid, app-configure-wallet {
    margin-bottom: @global-margin;
}

// custom classes
// ========================================================================

.form-icon-btn {
    background: @global-primary-background;
    border-bottom-right-radius: @global-border-radius-small;
    border-top-right-radius: @global-border-radius-small;
    padding: 0 10px;
    color: #fff;
}

.nlt-page-intro {
	margin-bottom: @nlt-intro-margin;
}

@media (min-width: @breakpoint-small) {
	.nlt-button-group button {
		margin-left: @global-margin;
	}

	.nlt-nav-close {
		display: none;
	}
}